$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000007, day=000000000003, hour=000000000021, min=000000000017, sec=000000000024)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004343, lin=000000000160, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='单层非空气介质'
	VersionID=1332
	PostProcess=false
	LossLess=true
	NextUniqueID=1584
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'100mm\' b=\'100mm\' c=\'187.5mm\' d1=\'10mm\'', ID=1303)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1303, Ver=1332, Dir='DV1303_V1332.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=10
	$begin 'NextAssemVersionID'
		NextUniqueID=11
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=9
			VIDMap('a=\'100mm\' b=\'100mm\' c=\'187.5mm\'', 1377)
			DM(VID=1377, Ver=9, Dir='NDV1377_V9.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1303, Ver=1332, Dir='DV1303_MI0_V1332.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1045, Instance=\'SetupDefinition\', Solution=-1, VersionID=1332)'='SolutionBlock4'
	'SolutionKey(SimSetup=1045, Instance=\'SolutionDefinition\', Solution=1046, VersionID=1332)'='SolutionBlock2'
	'SolutionKey(SimSetup=1045, Instance=\'SolutionDefinition\', Solution=1047, VersionID=1332)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=1046
	V=1332
	$begin 'States'
		F(VID=1303, Ver=1332)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1303, Ver=1332, File='DV1303_SOL1046_M1_V1332.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1303, Ver=1332, File='DV1303_SOL1046_M2_V1332.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=1047
	V=1332
	$begin 'States'
		F(VID=1303, Ver=1332)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1303, Ver=1332, File='DV1303_SOL1047_M0_V1332.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1382, 2400000000)
		$begin 'DataMap'
			VID=1303
			Ver=1332
			F(DblID=1382, Dir='DV1303_S1047_V1332_F1382/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=1045
	SimSetupName='Setup1'
	VersionID=1332
	$begin 'EmConvergenceData'
		EmConv(VID=1303, Ver=1332, EmConv='DV1303_S1045_V1332.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1303, Ver=1332, Dir='DV1303_S1045_V1332.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=10
	$begin 'NextAssemVersionID'
		NextUniqueID=11
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=1303, Ver=1332, Dir='DV1303_S1045_ADP1_V1332.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1303, Ver=1332, Dir='DV1303_S1045_ADP2_V1332.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1303, Ver=1332, File='DV1303_S1045_SD1_V1332.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1303, Ver=1332, File='DV1303_S1045_SD2_V1332.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1303, Ver=1332, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1303, Ver=1332, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1303, Ver=1332, File='DV1303_S1045_V1332.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1303, Ver=1332, Dir='DV1303_S1045_MI0_V1332.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1318, lin=38, lvl=0)
		SolutionBlock2(pos=1717, lin=44, lvl=0)
		SolutionBlock3(pos=2331, lin=73, lvl=0)
		SolutionBlock4(pos=3012, lin=106, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4343, lin=160, lvl=0)
	$end '$index$'
$end '$index$'
